# Значения полей заголовков

[ip]
ihl = 5
version = 4
tos = 0
id = 54321
frag_off = 0
ttl = 255

[tcp]
# syn пакет по умолчанию
seq = 0
ack_seq = 0
doff = 5
fin = 0
syn = 1
rst = 0
psh = 0
ack = 0
urg = 0
window = 5840
urg_ptr = 0
placeholder = 0

[icmp]
# echo запрос по умолчанию
type=8
code=0
id=0
seq=0

[attack_params_max]
duration = 60
interval = 2
data_length = 10000

[url]
address=http://192.168.0.1/index.cgi?v2_view=index2.html#rootMenu/system/syslog
